# Init Postgres database
POSTGRES_DB=data_rentgen
POSTGRES_USER=data_rentgen
POSTGRES_PASSWORD=changeme
POSTGRES_INITDB_ARGS: '--encoding=UTF-8 --lc-collate=C --lc-ctype=C'

# Init Kafka
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=DOCKER://:9092,LOCALHOST://:9093,CONTROLLER://:9094,INTERBROKER://:9095
KAFKA_CFG_ADVERTISED_LISTENERS=DOCKER://kafka:9092,LOCALHOST://localhost:9093,INTERBROKER://kafka:9095
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,INTERBROKER:PLAINTEXT,DOCKER:SASL_PLAINTEXT,LOCALHOST:SASL_PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9094
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=DOCKER
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_CLIENT_USERS=data_rentgen
KAFKA_CLIENT_PASSWORDS=changeme
KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN,SCRAM-SHA-256

# Common backend config
DATA_RENTGEN__LOGGING__PRESET=colored
DATA_RENTGEN__DATABASE__URL=postgresql+asyncpg://data_rentgen:changeme@db:5432/data_rentgen

# See Backend -> Server -> Configuration documentation
DATA_RENTGEN__SERVER__DEBUG=false

# See Backend -> Consumer -> Configuration documentation
DATA_RENTGEN__KAFKA__BOOTSTRAP_SERVERS=kafka:9092
DATA_RENTGEN__KAFKA__SECURITY__TYPE=scram-sha256
DATA_RENTGEN__KAFKA__SECURITY__USER=data_rentgen
DATA_RENTGEN__KAFKA__SECURITY__PASSWORD=changeme
DATA_RENTGEN__KAFKA__COMPRESSION=zstd
