# Init Postgres database
POSTGRES_DB=arrakis
POSTGRES_USER=arrakis
POSTGRES_PASSWORD=changeme

# See Backend -> Configuration documentation
ARRAKIS__DATABASE__URL=postgresql+asyncpg://arrakis:changeme@db:5432/arrakis
ARRAKIS__SERVER__LOGGING__PRESET=colored
ARRAKIS__SERVER__DEBUG=false
