# Init Postgres database
POSTGRES_DB=arrakis
POSTGRES_USER=arrakis
POSTGRES_PASSWORD=changeme

# Common backend config
ARRAKIS__LOGGING__PRESET=colored
ARRAKIS__DATABASE__URL=postgresql+asyncpg://arrakis:changeme@db:5432/arrakis

# See Backend -> Server -> Configuration documentation
ARRAKIS__SERVER__DEBUG=false
